<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #main {
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
            min-width: 20rem;
        }

        button {
            padding: 15px 30px;
            color: #333;
            background-color: goldenrod;
            border: 1px solid #333;
            border-radius: 0.2rem;
            transition: all ease-in-out 0.1s;

        }

        button:hover {
            border: 1px solid gray;
            background: green;
            color: white;
        }

        #msg {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <span id="msg">&nbsp;</span>
        <input id="input"></input>
        <button id="copy">Kopiera</button>
    </div>
</body>
<script src="./index.js"></script>

</html>